spring.application.name=gateway
server.port=8096

eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.mvc.routes[0].id=brand
spring.cloud.gateway.mvc.routes[0].uri=lb://BRAND
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/brands/**

spring.cloud.gateway.mvc.routes[1].id=category
spring.cloud.gateway.mvc.routes[1].uri=lb://CATEGORY
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/categories/**

spring.cloud.gateway.mvc.routes[2].id=product
spring.cloud.gateway.mvc.routes[2].uri=lb://PRODUCT
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/products/**

spring.cloud.gateway.mvc.routes[3].id=cart
spring.cloud.gateway.mvc.routes[3].uri=lb://CART
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/cart/**

spring.cloud.gateway.mvc.routes[4].id=eureka
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/eureka/main/**
spring.cloud.gateway.mvc.routes[4].filters[0]=SetPath=/

spring.cloud.gateway.mvc.routes[5].id=eureka-static
spring.cloud.gateway.mvc.routes[5].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/eureka/**

spring.cloud.gateway.mvc.routes[6].id=user
spring.cloud.gateway.mvc.routes[6].uri=lb://USER
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/api/users/**

spring.cloud.gateway.mvc.routes[7].id=identity
spring.cloud.gateway.mvc.routes[7].uri=lb://IDENTITY
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.mvc.routes[8].id=order
spring.cloud.gateway.mvc.routes[8].uri=lb://ORDER
spring.cloud.gateway.mvc.routes[8].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.mvc.routes[9].id=checkout
spring.cloud.gateway.mvc.routes[9].uri=lb://CHECKOUT
spring.cloud.gateway.mvc.routes[9].predicates[0]=Path=/api/checkout/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

management.tracing.sampling.probability=1.0
